

set node_(0) [$ns_ node]
$node_(0) set X_ 0
$node_(0) set Y_ 0
$node_(0) set Z_ 0

set node_(1) [$ns_ node]
$node_(1) set X_ 230
$node_(1) set Y_ 0
$node_(1) set Z_ 0

set node_(2) [$ns_ node]
$node_(2) set X_ 460
$node_(2) set Y_ 0
$node_(2) set Z_ 0

set node_(3) [$ns_ node]
$node_(3) set X_ 690
$node_(3) set Y_ 0
$node_(3) set Z_ 0

set node_(4) [$ns_ node]
$node_(4) set X_ 690
$node_(4) set Y_ 200
$node_(4) set Z_ 0

set node_(5) [$ns_ node]
$node_(5) set X_ 690
$node_(5) set Y_ 400
$node_(5) set Z_ 0

set node_(6) [$ns_ node]
$node_(6) set X_ 460
$node_(6) set Y_ 400
$node_(6) set Z_ 0

set udp_0 [new Agent/UDP]
$ns_ attach-agent $node_(0) $udp_0
set cbr_0 [new Application/Traffic/CBR]
$cbr_0 attach-agent $udp_0
$cbr_0 set packetSize_ 100
$cbr_0 set interval_ 30
set null_0 [new Agent/Null]
$ns_ attach-agent $node_(6) $null_0
$ns_ connect $udp_0 $null_0

$ns_ at 1 "$cbr_0 start"
$ns_ at 2 "$cbr_0 stop"

$node_(0) set-flow-data 6 [$node_(6) set X_] [$node_(6) set Y_]

